.root {
	flex-grow: 1;
	margin: 1rem 1rem 0 1rem;
}

.description {
	margin: 2rem 2rem 0 2rem;
}

h4 {
	font-size: 1.5rem !important;
}

/*
#insta, #insta {
	max-height: 200px;
}*/

/*.logo_link {
	transition: all .2s ease-in-out; 
}

.logo_link:hover {
	transform: scale(1.1);
}
*/
.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

#main {
	display: flex;
	flex-wrap: wrap;
	padding-top: 30px;
}

.content--center {
	flex: 1;
	max-width: 90vw;
	order: 3;
	margin: auto;
}

.content--related {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	padding: 8em 1em 3em;
	text-align: center;
	order: 5;
}

.grid {
	position: relative;
	z-index: 2;
	display: block;
	margin: 0 auto;
}

.grid--hidden {
	position: fixed !important;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;
	opacity: 0;
}

.js .grid--loading::before,
.js .grid--loading::after {
	content: '';
	z-index: 1000;
}

.js .grid--loading::before {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: #2c2d31;
}

.js .grid--loading::after {
	position: absolute;
	top: calc(25vh - 20px);
	left: 50%;
	width: 40px;
	height: 40px;
	margin: 0 0 0 -20px;
	border: 8px solid #383a41;
	border-bottom-color: #565963;
	border-radius: 50%;
	animation: animLoader 0.8s linear forwards infinite;
}

.grid__sizer {
	margin-bottom: 0 !important;
}

.grid__video {
	display: block;
}

.grid__video {
	width: 100%;
}

.grid__deco {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.grid__deco path {
	fill: none;
	stroke: #fff;
	stroke-width: 2px;
}

.grid__reveal {
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	opacity: 0;
	background-color: #2c2d31;
}

.grid .grid__item,
.grid .grid__sizer {
	width: calc(50% - 20px);
	margin: 0 10px 20px;
}

.grid__video__not__active {
	pointer-events: none !important ;
	cursor: default;
	text-decoration: none;
	opacity: 0 !important;
}

@media screen and (min-width: 60em) {
	.grid .grid__item,
	.grid .grid__sizer {
		width: calc((100% / 3) - 20px);
		margin: 0 10px 20px;
	}
}

@media screen and (min-width: 70em) {
	.grid .grid__item,
	.grid .grid__sizer {
		width: calc(20% - 30px);
		margin: 0 15px 30px;
	}

	.grid--type-c .grid__item,
	.grid--type-c .grid__sizer {
		width: calc(20% - 16px);
		margin: 0 8px 16px;
	}
}

@media screen and (max-width: 50em) {
	#main {
		display: block;
	}
	
	.content--center {
		max-width: 100vw;
	}
}
